pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Logging
    error_log /dev/stdout debug;
    access_log /dev/stdout combined;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    # HTTP server
    server {
        listen 80;
        server_name frontend.local localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Short link redirect
        location ~ ^/([a-zA-Z0-9]+)$ {
            proxy_pass http://backend_servers/$1;
            # Добавьте нужные proxy_set_header, если требуется
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Handle JavaScript and TypeScript files
        location ~ \.(js|mjs|ts)$ {
            add_header Content-Type application/javascript always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            try_files $uri =404;
        }

        # Handle Vite assets
        location /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
            location ~ \.(js|mjs|ts)$ {
                add_header Content-Type application/javascript always;
                add_header Cache-Control "public, max-age=31536000, immutable" always;
                try_files $uri =404;
            }
        }

        # Handle source maps
        location ~ \.map$ {
            add_header Content-Type application/json always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            try_files $uri =404;
        }

        # Deny access to sensitive files
        location ~ /\. {
            deny all;
        }
    }
}