[srv1]
192.168.100.10 ansible_user=ansible ansible_ssh_pass=DEP@ssw0rd ansible_become_pass=DEP@ssw0rd

[srv2]
192.168.100.11 ansible_user=ansible ansible_ssh_pass=DEP@ssw0rd ansible_become_pass=DEP@ssw0rd

[srv3]
192.168.100.12 ansible_user=ansible ansible_ssh_pass=DEP@ssw0rd ansible_become_pass=DEP@ssw0rd

[srv4]
192.168.100.13 ansible_user=ansible ansible_ssh_pass=DEP@ssw0rd ansible_become_pass=DEP@ssw0rd