# Don't use hosts nameservers
no-resolv

# Interface to bind to
interface=eth0

# Use Google DNS as forwarder
server=8.8.8.8
server=8.8.4.4

# Don't forward local queries
local=/local/

# Log queries
log-queries

# Add local domain
address=/frontend.local/192.168.100.10
address=/api.frontend.local/192.168.100.10
address=/backend1.local/192.168.100.10
address=/backend2.local/192.168.100.11
address=/mongo.local/192.168.100.12

# Read custom hosts files
addn-hosts=/etc/dnsmasq.d/custom-hosts 